# Dockerfile for ARM64 architecture
# This Dockerfile uses Chromium (auto-downloaded by go-rod) instead of Google Chrome
# because Google Chrome does not provide official Linux ARM64 builds.

# ---- build stage ----
FROM golang:1.24 AS builder

WORKDIR /src
# 配置 Go 模块代理为国内源
ENV GOPROXY=https://goproxy.cn,direct
ENV GOSUMDB=sum.golang.google.cn

COPY go.mod go.sum ./
RUN go mod download

COPY . .
# 移除 GOARCH 硬编码，让构建系统根据目标平台自动选择架构
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /out/app .

# ---- run stage ----
# 改用 debian:bookworm-slim：debian 仓库直接提供 arm64 chromium 真包，
# 不依赖 go-rod 在容器首启时去 playwright/googleapis CDN 自动下载（那些源 revision 经常失效）。
FROM debian:bookworm-slim

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /app

# 安装 chromium + 字体（中文渲染、emoji），apt 会自动拉所有 chromium 运行所需 so 库
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        chromium \
        fonts-liberation \
        fonts-noto-cjk \
        fonts-noto-color-emoji \
        tzdata \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /out/app .

# 创建共享目录并设置权限
RUN mkdir -p /app/images && \
    chmod 777 /app/images

# debian 把 chromium 装到 /usr/bin/chromium —— 直接告诉 go-rod 用本地二进制，跳过自动下载
ENV ROD_BROWSER_BIN=/usr/bin/chromium

EXPOSE 18060

CMD ["./app"]
